\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.3.1}{{3}{-2792764sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}题目}{1}{part.1}}
\newmarginnote{note.4.1}{{4}{-2792764sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}数学原理}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本理论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一阶迭代方法}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}收敛速度的刻画与估计}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}停机标准}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}古典迭代算法}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}逐次超松弛方法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}收敛性}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}迭代加速方法}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外推方法}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}半迭代方法}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}变系数Richardson方法}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cheybeshev加速方法}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}共轭斜量法}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}共轭斜量系的构造过程}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}预处理共轭斜量方法}{5}{subsubsection.4.3.2}}
\newmarginnote{note.9.1}{{9}{-2792764sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}实验结果}{7}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J于GS的对比\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J于GS的对比\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GS\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sor\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 迭代次数同矩阵阶数的关系\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces m=5\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces m=7\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces m=8\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces m=15\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces m=20\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces m=5\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces m=10\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces m=15\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces m=20\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces n=31\relax }}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces n=32\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCG\relax }}{28}{figure.caption.21}}
\newmarginnote{note.31.1}{{31}{-2792764sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}小结}{29}{part.4}}
