\contentsline {part}{I\hspace {1em}题目}{1}{part.1}
\contentsline {part}{II\hspace {1em}数学原理}{2}{part.2}
\contentsline {section}{\numberline {1}基本理论}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}一阶迭代方法}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}收敛速度的刻画与估计}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}停机标准}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}古典迭代算法}{3}{section.2}
\contentsline {section}{\numberline {3}逐次超松弛方法}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}收敛性}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}迭代加速方法}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}外推方法}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}半迭代方法}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}变系数Richardson方法}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cheybeshev加速方法}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}共轭斜量法}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}共轭斜量系的构造过程}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}预处理共轭斜量方法}{5}{subsubsection.4.3.2}
\contentsline {part}{III\hspace {1em}实验结果}{7}{part.3}
\contentsline {part}{IV\hspace {1em}小结}{29}{part.4}
